# AnnaSeva

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/techelites/annaseva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techelites/annaseva/: ApiService.kt  DashboardNgo.kt  DataClass.kt  Donation.kt  DonationAdapter.kt  FoodListings.kt  Home.kt  Login.kt  MainActivity.kt  MultipartRequest.kt  MyFirebaseMessagingService.kt  NGO.kt  Notification.kt  Post.kt  Profile.kt  Request.kt  Splash.kt  Start.kt  TrackOrderActivity.kt
app/src/main/java/com/techelites/annaseva/auth/: DataClass.kt  Login.kt  Splash.kt  Start.kt
app/src/main/java/com/techelites/annaseva/common/: FoodDetailsActivity.kt
app/src/main/java/com/techelites/annaseva/hotel/: AcceptedFoodAdapterHotel.kt  AcceptedRequestsListings.kt  AppNotification.kt  FoodAdapterHotel.kt  Home.kt  HotelDashboard.kt  HotelFoodDetails.kt  HotelFoodListings.kt  HotelMainActivity.kt  Notification.kt  NotificationDetailsActivity.kt  NotificationsAdapter.kt  Post.kt  Profile.kt  RequestAdapter.kt  RequestsDialogFragment.kt
app/src/main/java/com/techelites/annaseva/ngo/: AcceptedFoodAdapterNgo.kt  AcceptedFoodDonationsListings.kt  FoodAdapterNgo.kt  FoodNgo.kt  NgoDashboard.kt  NgoFoodListings.kt  NgoMainActivity.kt  NgoNotifications.kt  NgoNotificationsDetails.kt  NgoProfile.kt  Notification.kt  NotificationsAdapterNgo.kt  RequestedDonationsListings.kt  RequestedFoodAdapterNgo.kt
app/src/main/java/com/techelites/annaseva/services/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/techelites/annaseva/volunteer/: FoodAdapterVolun.kt  FoodDetailsVolunteer.kt  NotificationsAdapterVolunteer.kt  VolunNotificationDetails.kt  VolunNotifications.kt  VolunteerFoodListings.kt  VolunteerMainActivity.kt  VolunteerProfile.kt
app/src/main/res/drawable/: baseline_arrow_back_24h.xml  baseline_arrow_back_24n.xml  baseline_calendar_month_24.xml  baseline_person_25.xml  baseline_person_25h.xml  baseline_person_25v.xml  baseline_settings_24h.xml  baseline_settings_24v.xml  btnh.xml  btnv.xml  circlular.xml  circlularh.xml  circlularv.xml  dialog_background.xml  input.xml  inputh.xml  nav_accept_selector.xml  nav_foodlisting_selector.xml  nav_home_selector.xml  nav_notification_selector.xml  nav_post_selector.xml  nav_profile_selector.xml  outline_bookmark_added_24.xml  outline_list_24.xml
app/src/main/res/layout/: accepted_food_hotel.xml  accepted_food_ngo.xml  activity_food_details.xml  activity_food_details_volunteer.xml  activity_hotel_food_details.xml  activity_hotel_main.xml  activity_login.xml  activity_main.xml  activity_ngo_main.xml  activity_ngo_notifications_details.xml  activity_notification_details.xml  activity_splash.xml  activity_start.xml  activity_track_order.xml  activity_volun_notification_details.xml  activity_volunteer_main.xml  dialog_confirm_tracking.xml  dialog_qr_code.xml  food_hotel.xml  food_ngoo.xml  food_volun.xml  fragment_accepted_food_donations_listings.xml  fragment_dashboard_ngo.xml  fragment_food_listings.xml  fragment_home.xml  fragment_hotel_dashboard.xml  fragment_hotel_food_listings.xml  fragment_ngo_dashboard.xml  fragment_ngo_food_listings.xml  fragment_ngo_notifications.xml  fragment_ngo_profile.xml  fragment_notification.xml  fragment_post.xml  fragment_profile.xml  fragment_requests_dialog.xml  fragment_volun_notifications.xml  fragment_volunteer_food_listings.xml  fragment_volunteer_profile.xml  item_donation.xml  item_request.xml  (+6 more)
app/src/main/res/menu/: nav_items.xml  nav_items_hotel.xml  nav_items_ngo.xml  nav_items_volunteer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/techelites/annaseva/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
