plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
        id 'kotlin-parcelize'
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.techelites.annaseva'
    compileSdk 34

    defaultConfig {
        applicationId "com.techelites.annaseva"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation ('com.google.guava:guava:32.0.1-android') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

        implementation 'org.osmdroid:osmdroid-android:6.1.11'
        implementation 'org.osmdroid:osmdroid-mapsforge:6.1.11'

    implementation("com.vanniktech:android-image-cropper:4.6.0")


    implementation libs.zxing.android.embedded
    implementation libs.picasso
    implementation libs.okhttp
    implementation libs.androidx.espresso.core
    implementation libs.gson
    implementation libs.volley
    implementation libs.play.services.maps
    implementation(libs.glide)
    implementation libs.volley
    implementation libs.androidx.ui.desktop
    implementation libs.firebase.messaging
    implementation libs.androidx.compiler
    implementation libs.firebase.storage.ktx
    annotationProcessor(libs.compiler)
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation(libs.glide)
    annotationProcessor(libs.compiler)
    implementation(libs.lottie)
    implementation(libs.sdp.android)
    implementation(libs.ssp.android)
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}