plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
        id 'kotlin-parcelize'
}

android {
    namespace 'com.techelites.annaseva'
    compileSdk 34

    defaultConfig {
        applicationId "com.techelites.annaseva"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.zxing.android.embedded


    implementation libs.okhttp
    implementation libs.androidx.espresso.core
    implementation libs.gson
    implementation libs.volley
    implementation libs.play.services.maps
    implementation(libs.glide)
    implementation libs.volley
    implementation libs.androidx.ui.desktop
    annotationProcessor(libs.compiler)
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation(libs.glide)
    annotationProcessor(libs.compiler)
    implementation(libs.lottie)
    implementation(libs.sdp.android)
    implementation(libs.ssp.android)
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}