<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Dashboard"
        android:icon="@drawable/nav_home_selector"/>

<!--    <item android:id="@+id/nav_feed"-->
<!--        android:title="Trending"-->
<!--        android:icon="@drawable/outline_movie_creation_24"/>-->

    <item android:id="@+id/nav_listing"
        android:title="Listings"
        android:icon="@drawable/nav_foodlisting_selector"/>

    <item android:id="@+id/nav_post"
        android:title="Post Food"
        android:icon="@drawable/nav_post_selector"/>

    <item android:id="@+id/nav_notification"
        android:title="Notifications"
        android:icon="@drawable/nav_notification_selector"/>


    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/nav_profile_selector"/>

</menu>