<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="@dimen/_16sdp"
    android:layout_marginVertical="@dimen/_16sdp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/hoteltext"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:textColor="@color/hoteltextfield"
        android:lineSpacingExtra="@dimen/_6sdp"
        android:fontFamily="@font/epilogue_semibold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:text="Notification Message asdfasdfasdfasdfsdfsdfsadfasd"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/epilogue"
        android:lineSpacingExtra="@dimen/_6sdp"
        android:text="Notification Message asdfasdfasdfasdfsdfsdfsadfasd"
        android:textColor="@color/hoteltextfield"
        android:textSize="13sp" />

</LinearLayout>

</androidx.cardview.widget.CardView>
