<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:background="@color/bg"
    app:cardCornerRadius="@dimen/_16sdp"
    android:layout_marginVertical="@dimen/_16sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/volumain"
        android:padding="@dimen/_16sdp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/nameN2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/epilogue_bold"
            android:gravity="start"
            android:hint="Title"
            android:paddingHorizontal="@dimen/_14sdp"
            android:paddingTop="@dimen/_4sdp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_14ssp"
            app:flow_horizontalAlign="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeImage2222"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/recipeImage2222"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:elevation="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/food" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>